# wysite

./: .gitignore  CNAME  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
my-website/: build.gradle
my-website/src/main/java/com/wangyi/website/: ApplicationInitializer.java  MicroServiceStartupCallback.java
my-website/src/main/java/com/wangyi/website/controller/: BackendController.java
my-website/src/main/java/com/wangyi/website/model/: CategoryModel.java  ItemModel.java  SubjectModel.java
my-website/src/main/java/com/wangyi/website/service/: CategoryRepository.java  ItemRepository.java  SubjectRepository.java
my-website/src/main/resources/: application.properties
my-website/src/main/resources/static/backend/: categoryDetailBasic.html  categoryDetailSubject.html  index.html  item.html
my-website/src/main/resources/static/css/: blog.css  custom.css
my-website/src/main/resources/static/html/: detail.html  home.html  index.html  list.html
my-website/src/main/resources/static/libs/jquery/1.11.3/: jquery.min.js
