version_apache_geronimo_specs_geronimo_servlet_2_5_spec=1.2
version_apache_httpcomponents_httpcore=4.4.1
version_apache_httpcomponents_httpclient=4.5
version_apache_commons_commons_lang3=3.3.2
version_assertj=1.6.1
version_aspectj=1.8.6

version_codehaus_jackson_mapper_lgpl=1.9.9
version_codehaus_groovy=2.3.1
version_commons_collections=3.2.1
version_commons_logging=1.1.1
version_commons_fileupload=1.3.1
version_commons_lang=2.6
version_commons_codec=1.10
version_commons_io=2.4

version_elasticsearch=1.7.1

version_fasterxml_jackson_annotations=2.4.0
version_fasterxml_jackson_core=2.4.6
version_fasterxml_jackson_databind=2.4.6
version_forgerock_commons_forgerock_util=1.3.4
version_forgerock_commons_json_web_token=2.4.1
version_forgerock_commons_json_fluent=2.4.1
version_forgerock_openam=10.0.2

version_google_guava=18.0
version_glassfish_grizzly_http_server=2.3.4

version_hamcrest=1.3
version_hibernate_validator=5.1.3.Final
version_h2database=1.4.178

version_javax_validation_api=1.0.0.GA
version_javax_servlet_api=3.0.1
version_jayway_json_path=1.2.0
version_joda_time=2.3
version_jpush=3.2.3
version_junit=4.11

version_log4j=1.2.16

version_mockito=1.9.5
version_mongo_java_driver=3.0.2
version_mysema_querydsl=3.6.5

version_odysseus_juel=2.2.7

version_projectreactor_reactor_core=2.0.4.RELEASE

version_simple_jndi=0.11.4.1
version_slf4j=1.7.7
version_spring_framework=4.2.0.RELEASE
version_spring_security=4.0.1.RELEASE
version_spring_data_commons=1.10.1.RELEASE
version_spring_data_mongo=1.7.1.RELEASE
version_spring_xml=2.2.1.RELEASE
version_spring_hateoas=0.17.0.RELEASE
version_spring_boot=1.2.5.RELEASE
version_spring_security_saml2=1.0.1.RELEASE
version_springfox_swagger2=2.1.1

version_sun_xml_ws_webservices_rt=1.5

version_testng=6.8.8
version_twilio_java_sdk=3.4.5

version_wordnik_swagger_annotations=1.3.12
version_io_swagger_swagger=1.5.2

version_unboundid_ldapsdk=2.3.8
version_opendj_ldap_sdk=2.6.9

version_xebialabs_restito=0.7



