server.port=8888
server.address=127.0.0.1
server.sessionTimeout=3600
server.contextPath=/my-website

##################### MongoDB #######################
spring.data.mongodb.uri=mongodb://localhost:27017/wywebsite
